kbignumVersion=
kbox2dVersion=2.0.0-alpha
kdsVersion=
klockVersion=2.0.0-rc2
kloggerVersion=2.0.0-rc2
kloggerVersion=2.0.0-rc2
kmemVersion=
kminiormVersion=
knumVersion=
komputeVersion=
korauVersion=2.0.0-alpha
korgeGradlePluginVersion=1.13.9.0
korgeIntellijPluginVersion=1.13.9.0
korgeVersion=2.0.0-alpha
korgwVersion=1.12.11
korimVersion=2.0.0-alpha
korinjectVersion=2.0.0-rc2
korinjectVersion=2.0.0-rc2
korioVersion=2.0.0-rc2
kormaVersion=2.0.0-alpha
korteVersion=2.0.0-rc2
korviVersion=0.2.3
kryptoVersion=2.0.0-rc2
