kbignumVersion=
kbox2dVersion=2.0.0-alpha
kdsVersion=
klockVersion=2.0.0-alpha
kloggerVersion=2.0.0-alpha
kloggerVersion=2.0.0-alpha
kmemVersion=
kminiormVersion=
knumVersion=
komputeVersion=
korauVersion=2.0.0-alpha
korgeGradlePluginVersion=1.13.9.0
korgeIntellijPluginVersion=1.13.9.0
korgeVersion=1.15.1
korgwVersion=1.12.11
korimVersion=2.0.0-alpha
korinjectVersion=2.0.0-alpha
korinjectVersion=2.0.0-alpha
korioVersion=2.0.0-alpha
kormaVersion=2.0.0-alpha
korteVersion=2.0.0-alpha
korviVersion=0.2.3
kryptoVersion=2.0.0-alpha
